protocol/msg/build.sc.proto

import "struct.proto";

package com.empire.msg.auto.sc;


message SCSystemInfoMsg {
	optional string infoId = 1;
	repeated string params =2;
	optional ErrorType error =3;
}

message SCStartBuildMsg{
	optional string id = 1;
	optional int32 leftTime = 2;
}

message SCStartProduceMsg{
	optional string id = 1;
	optional int32 leftTime = 2;
	optional string produceTmplId = 3;
	optional int32 produceCount = 4;
}

message SCStartResearchMsg{
	optional string id = 1;
	optional string researchTmplId = 2;
	optional int32 leftTime = 3;
}

message SCStartUpdateMsg{
	optional string id = 1;
	optional int32 leftTime = 2;
}

message SCResearchInfoMsg {
	optional string researchTmplId = 1;
	optional int32 leftTime = 2;
}
